# votes

./: Dockerfile  Jenkinsfile  docker-compose.yml  java-run.sh  pom.xml
core/: pom.xml
core/src/main/java/de/itemis/bonn/rating/: Item.java  Rating.java  RatingException.java  RatingService.java  Vote.java  VotingException.java  VotingService.java
core/src/main/java/de/itemis/bonn/rating/spi/: RatingPersistenceService.java  VotingPersistenceService.java
core/src/test/java/de/itemis/bonn/: AppTest.java
core/src/test/java/de/itemis/bonn/rating/: RatingServiceTest.java  VoteServiceTest.java
rating-persistence-mongoadapter/: pom.xml
rating-persistence-mongoadapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/: MongoRatingPersistenceService.java  MongoRatingRepository.java  RatingEntity.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/de/itemis/bonn/microservices/: MicroservicesApplication.java
spring-boot-app/src/main/java/de/itemis/bonn/microservices/api/rest/: InfoController.java  InfoResource.java  ItemResource.java  RatingResource.java
spring-boot-app/src/main/java/de/itemis/bonn/microservices/config/: AppConfig.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/de/itemis/bonn/microservices/: MicroservicesApplicationTests.java
spring-boot-app/src/test/java/de/itemis/bonn/microservices/api/rest/: ItemResourceTest.java
vote-persistence-mongo-adapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/: MongoVotingPersistenceService.java  VoteEntity.java
vote-persistence-mongoadapter/: pom.xml
vote-persistence-mongoadapter/src/main/java/de/itemis/bonn/rating/persistence/mongo/: ItemEntity.java  MongoItemRepository.java  VoteEntity.java
